name: first workflow

on: workflow_dispatch
jobs:
  first-job: 
    runs_on: ubuntu-latest
    steps:
      - name: Print Greetings
      - run: echo "Hello World!"

      - name: Print Good bye
      - run: echo "done bye"
        
